# video-converter

./: README.md  pom.xml
src/main/java/com/ikinsure/: VideoConverter.java
src/main/java/com/ikinsure/gui/: FolderChooser.java  FolderReader.java  VideoConverterFrame.java
src/main/java/com/ikinsure/logic/: MainScript.java  MainScript2.java
